# pdf-forms

./: .gitignore  README.md  docker-compose.yml
.claude/: CLAUDE.md
.claude/agents/: backend-developer.md  documentation.md  frontend-developer.md  pdf-specialist.md  software-architect.md  ux-designer.md
backend/: pom.xml
backend/src/main/java/com/pdfforms/: PdfFormsApplication.java
backend/src/main/java/com/pdfforms/config/: SigningConfig.java  WebConfig.java
backend/src/main/java/com/pdfforms/controller/: WorkflowController.java
backend/src/main/java/com/pdfforms/dto/: AnalyzePdfResponse.java  DetectedFieldDto.java  FieldDto.java  FieldRequest.java  FillAndSignRequest.java  FillRequest.java  SignRequest.java  SignaturePlacement.java  SignerDocumentResponse.java  SignerRequest.java  WorkflowCreateRequest.java  WorkflowCreateResponse.java  WorkflowSummaryDto.java
backend/src/main/java/com/pdfforms/model/: ApprovalSignature.java  CertificationSignature.java  FieldDefinition.java  Signature.java  SignaturePermissionLevel.java  Signer.java  SignerStatus.java  Workflow.java  WorkflowDocument.java  WorkflowStatus.java
backend/src/main/java/com/pdfforms/repository/: DocumentRepository.java  WorkflowRepository.java
backend/src/main/java/com/pdfforms/service/: PdfBoxService.java  WorkflowService.java
backend/src/main/resources/: application.yml
doc/: sig_perm.md
docs/: dettes.txt  pdf-lifecycle.md  signature-appearance.md  signature_integrity.md  signature_permissions.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  AppLayout.jsx  index.css  main.jsx
frontend/src/api/: workflowApi.js  workflows.js
frontend/src/components/: FieldDrawingLayer.jsx  FieldList.jsx  FieldOverlay.jsx  PDFCanvas.jsx  SignaturePanel.jsx  SignerList.jsx  SignerSequence.jsx
frontend/src/components/ui/: badge.jsx  button.jsx  card.jsx  input.jsx  label.jsx  progress.jsx  tabs.jsx  tooltip.jsx
frontend/src/lib/: signaturePreview.js  signerColors.js  utils.js
frontend/src/pages/: CreateWorkflow.jsx  Dashboard.jsx  SignerPage.jsx
